<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(80, 136, 136);
        }
        header{
            background-color: rgb(55, 92, 92);
            text-align: center;
            color: whitesmoke;
            
        }
        .nav {
            height: auto;
            text-align: center;
            margin: 15px 0 ;
        }
        .nav > input{
            width: 110px;
            height: 50px;
            margin: 15px 20px;
            background-color: rgb(55, 92, 92);
            border: none;
            color: whitesmoke;
        }
        .presentacion{
            padding: 50px;
        }
        .presentacion > img{
            width: 400px;
            margin: 0 auto;
            display: block;
            border: 1px solid black;
            border-radius: 50%
            
        }
        .form-solicitud{
            width: 500px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            padding: 20px 25px;
        }
        #form > input{
            margin: 5px 0;
            padding: 5px 0;
            width: 100%;
        }   
        #item{
            width: 30% !important;
        }
        .almacen, .inventario, .compras{
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Amarilis SA</h1>
    </header>
    <main id="main">
        <div class="presentacion">
            <img src="ecologia-amarilis-2.jpeg" alt="">
        </div>
        <div class="nav">
            <input type="button" value="Comprar" id="compras">
            <input type="button" value="Incentario">
            <input type="button" value="Almacen">
        </div>
        <input type="button" value="Mostrar" id="mostrar">
        <div class="form-solicitud" id="form-solicitud">
            <form id="form">
                <label for="">Nombre</label>
                <input type="text">
                <label for="">Apellido</label>
                <input type="text">
                <label for="">Item</label>
                <input type="text" id="item">
                <label for="">cantidad</label>
                <input type="number" id="item">
                <input type="submit" value="Subir">
            </form>
        </div>
         
        <div class="kist" id="kist">
            <div class="content1" id="content1">
                <p>Primera linea</p>
            </div>
        </div>
    </main>
    <div class="compras" id="content_compras">
        <h1>Commpras</h1>
    </div>
    <div class="almacen">
        <h1>Almacen</h1>
    </div>
    <div class="inventario">
        <h1>Inventario</h1>
    </div>
</body>
<script>
    var mytext = ["Segunda linea","Tercera Linea"]
    var btn = document.getElementById("mostrar")
    var form = document.getElementById("form")
    btn.addEventListener("click",()=>{
        document.getElementById("form-solicitud").style.display = "block"
    })
    form.addEventListener("submit",(e)=>{
        e.preventDefault()
        document.getElementById("form-solicitud").style.display = "none"        

    })
    var temp = ""
    var content = document.getElementById("kist")
    mytext.forEach((e)=>{
        temp = temp + `<div> <p>${e}</p> </div>`
    })
    content.innerHTML += temp  



    var btn_compras = document.getElementById("compras")
    btn_compras.addEventListener("click",()=>{
        document.getElementById("main").innerHTML = document.getElementById("content_compras").innerHTML
    })
</script>
</html>